{
  "name": "mock-api",
  "version": "1.0.0",
  "main": "index.mjs",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node index.mjs",
    "dev": "nodemon index.mjs",
    "lint": "eslint **/*.js --fix"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "simple-json-db": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  }
}
